BROWSER=none #local
EXTEND_ESLINT=true #local
GENERATE_SOURCEMAP=false #production
REACT_APP_API_URL=http://xxxx:8000/
REACT_APP_WEBSOCKET_API_URL=ws://xxx:8000/
REACT_APP_GRAPHQL_ENDPOINT=//xxx:5000/graphql
REACT_APP_REST_ENDPOINT=//xxx:5000
PORT=3001


### for local
BROWSER=none
EXTEND_ESLINT=true
REACT_APP_GRAPHQL_ENDPOINT=//localhost:7777/graphql
REACT_APP_REST_ENDPOINT=//localhost:7777
PORT=3001
### for local
