#rsa_key
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQCEzuPYxrzp0zDw2Yt9KhntngnJXun8rwD2nhc3PSAaPMAOMNgu\nfJ9ThwmJdi72wySseGemK8hWgUc0WhCZhWbxEjXfJBRKFz+pwuuG+8eIEiaoonqI\nXw7L4t865TumpQqIODo930ewiEKh46TMLvT08d/DOn7cdDSFP84YM/hgnwIDAQAB\nAoGAclhXIEtsV733w0bqrGdVT5rkPja0K1TZ9XwD7RF51F091noDh3LREu+PLIVO\nxjMaHkzEoPPNV32TOuXYqPWMvPoRA513qSx2/todO8JT3pdpVV9qMMB301imOWmJ\nkO6q9hsUfXQYsob4zWp7KxKJXrsqSKIAka1zeLAkXXWuhxECQQDj5EYfBkCv+ZT0\nVicQwawAgq8j704nsATmUjN79udGwBLVtPM1zd+2Y8q5kqPMqhV+T6KdqbuKndj+\nthWOIOk1AkEAlTBVoqJfcN+Dh6co82ZUFSlY5vn//t+58f2r1IH5weK9uvXp4w7E\n1bPiGf+fN1gRzLfFmc406T0RcohGCfixAwJBAMBnAvjAi67G9gaQEi1ohjJsIzgg\nm4iQaKKYNhVsMHkgQwag3lHHvh+8AvVII/jwhHL/Axk/qzHt8L2jt3Emwh0CQQCA\nF+YPI7cqpN68BGyGv9+F4+BvQUvpvJJdEl8MsSSOsm4RLr/Iso+SpUaG6BH+ZOGz\nkj5ZVtHbSRHH8vWf7iWdAkEAxKvvJGJZc/m37IEhHx9fP2Tj8wJPapYwsuXeeBz5\n99XtyebSZ8hjb5fdqCL1HiBDw1SDolNoqGHuIbt8pdy6vA==\n-----END RSA PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEzuPYxrzp0zDw2Yt9KhntngnJ\nXun8rwD2nhc3PSAaPMAOMNgufJ9ThwmJdi72wySseGemK8hWgUc0WhCZhWbxEjXf\nJBRKFz+pwuuG+8eIEiaoonqIXw7L4t865TumpQqIODo930ewiEKh46TMLvT08d/D\nOn7cdDSFP84YM/hgnwIDAQAB\n-----END PUBLIC KEY-----


#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxx

#DATABASE
DATABASE_HOST=xxxxx
DATABASE_PORT=xxxxx
DATABASE_NAME=xxxxx
DATABASE_USERNAME=xxxxx
DATABASE_PASSWORD=xxxxx

THROTTLE_TTL=60
THROTTLE_LIMIT=30

ORIGIN_DOMAIN=*

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

WEB_URL=http://localhost:5173
API_URL=http://localhost:7000